$color-families: slate, gray, zinc, neutral, stone,
  red, orange, amber, yellow, lime, green, emerald,
  teal, cyan, sky, blue, indigo, violet, purple,
  fuchsia, pink, rose;
$color-shades: 50, 100, 200, 300, 400,
  500, 600, 700, 800, 900, 950;

@each $family in $color-families {
  @each $shade in $color-shades {
    $name: "#{$family}-#{$shade}";

    [cx~= "c:#{$name}"]   { color:           var(--#{$name}); }
    [cx~= "bg:#{$name}"]  { background-color: var(--#{$name}); }
    [cx~= "bdc:#{$name}"] { border-color:     var(--#{$name}); }

    [cx~= "#{$name}"]     { color:           var(--#{$name}); }

    [cx= "color:var(--#{$name});"] { color:           var(--#{$name}); }
    [cx= "bg:var(--#{$name});"]    { background-color: var(--#{$name}); }
    [cx= "bdc:var(--#{$name});"]   { border-color:     var(--#{$name}); }
  }
}
