$cx-color-items: (
  #fff:        #fff,
  #000:        #000,
  #f00:        #f00,
  #0f0:        #0f0,
  #00f:        #00f,
  #ff0:        #ff0,
  #0ff:        #0ff,
  #f0f:        #f0f,
  transparent: transparent,

  #111: #111, #222: #222, #333: #333, #444: #444,
  #555: #555, #666: #666, #777: #777, #888: #888,
  #999: #999, #aaa: #aaa, #bbb: #bbb, #ccc: #ccc,
  #ddd: #ddd, #eee: #eee, #fafafa: #fafafa,

  #1abc9c: #1abc9c, #16a085: #16a085,
  #2ecc71: #2ecc71, #27ae60: #27ae60,
  #3498db: #3498db, #2980b9: #2980b9,
  #9b59b6: #9b59b6, #8e44ad: #8e44ad,
  #f1c40f: #f1c40f, #f39c12: #f39c12,
  #e67e22: #e67e22, #d35400: #d35400,
  #e74c3c: #e74c3c, #c0392b: #c0392b,
  #34495e: #34495e, #2c3e50: #2c3e50,
  #ecf0f1: #ecf0f1, #bdc3c7: #bdc3c7,
  #7f8c8d: #7f8c8d,

  aliceblue:        aliceblue,
  antiquewhite:     antiquewhite,
  aqua:             aqua,
  aquamarine:       aquamarine,
  azure:            azure,
  beige:            beige,
  bisque:           bisque,
  blanchedalmond:   blanchedalmond,
  blueviolet:       blueviolet,
  brown:            brown,
  burlywood:        burlywood,
  cadetblue:        cadetblue,
  chartreuse:       chartreuse,
  chocolate:        chocolate,
  coral:            coral,
  cornflowerblue:   cornflowerblue,
  cornsilk:         cornsilk,
  crimson:          crimson,
  darkblue:         darkblue,
  darkcyan:         darkcyan,
  darkgoldenrod:    darkgoldenrod,
  darkgray:         darkgray,
  darkgreen:        darkgreen,
  darkkhaki:        darkkhaki,
  darkmagenta:      darkmagenta,
  darkolivegreen:   darkolivegreen,
  darkorange:       darkorange,
  darkorchid:       darkorchid,
  darkred:          darkred,
  darksalmon:       darksalmon,
  darkseagreen:     darkseagreen,
  darkslateblue:    darkslateblue,
  darkslategray:    darkslategray,
  darkturquoise:    darkturquoise,
  darkviolet:       darkviolet,
  deeppink:         deeppink,
  deepskyblue:      deepskyblue,
  dimgray:          dimgray,
  dodgerblue:       dodgerblue,
  firebrick:        firebrick,
  floralwhite:      floralwhite,
  forestgreen:      forestgreen,
  fuchsia:          fuchsia,
  gainsboro:        gainsboro,
  ghostwhite:       ghostwhite,
  gold:             gold,
  goldenrod:        goldenrod,
  gray:             gray,
  greenyellow:      greenyellow,
  honeydew:         honeydew,
  hotpink:          hotpink,
  indianred:        indianred,
  indigo:           indigo,
  ivory:            ivory,
  khaki:            khaki,
  lavender:         lavender,
  lavenderblush:    lavenderblush,
  lawngreen:        lawngreen,
  lemonchiffon:     lemonchiffon,
  lightblue:        lightblue,
  lightcoral:       lightcoral,
  lightcyan:        lightcyan,
  lightgoldenrodyellow: lightgoldenrodyellow,
  lightgray:        lightgray,
  lightgreen:       lightgreen,
  lightpink:        lightpink,
  lightsalmon:      lightsalmon,
  lightseagreen:    lightseagreen,
  lightskyblue:     lightskyblue,
  lightslategray:   lightslategray,
  lightsteelblue:   lightsteelblue,
  lightyellow:      lightyellow,
  lime:             lime,
  limegreen:        limegreen,
  linen:            linen,
  maroon:           maroon,
  mediumaquamarine: mediumaquamarine,
  mediumblue:       mediumblue,
  mediumorchid:     mediumorchid,
  mediumpurple:     mediumpurple,
  mediumseagreen:   mediumseagreen,
  mediumslateblue:  mediumslateblue,
  mediumspringgreen: mediumspringgreen,
  mediumturquoise:  mediumturquoise,
  mediumvioletred:  mediumvioletred,
  midnightblue:     midnightblue,
  mintcream:        mintcream,
  mistyrose:        mistyrose,
  moccasin:         moccasin,
  navajowhite:      navajowhite,
  navy:             navy,
  oldlace:          oldlace,
  olive:            olive,
  olivedrab:        olivedrab,
  orange:           orange,
  orangered:        orangered,
  orchid:           orchid,
  palegoldenrod:    palegoldenrod,
  palegreen:        palegreen,
  paleturquoise:    paleturquoise,
  palevioletred:    palevioletred,
  papayawhip:       papayawhip,
  peachpuff:        peachpuff,
  peru:             peru,
  pink:             pink,
  plum:             plum,
  powderblue:       powderblue,
  purple:           purple,
  rebeccapurple:    rebeccapurple,
  rosybrown:        rosybrown,
  royalblue:        royalblue,
  saddlebrown:      saddlebrown,
  salmon:           salmon,
  sandybrown:       sandybrown,
  seagreen:         seagreen,
  seashell:         seashell,
  sienna:           sienna,
  silver:           silver,
  skyblue:          skyblue,
  slateblue:        slateblue,
  slategray:        slategray,
  snow:             snow,
  springgreen:      springgreen,
  steelblue:        steelblue,
  tan:              tan,
  teal:             teal,
  thistle:          thistle,
  tomato:           tomato,
  turquoise:        turquoise,
  violet:           violet,
  wheat:            wheat,
  whitesmoke:       whitesmoke,
  yellowgreen:      yellowgreen,

  'rgba(0,0,0,0.5)':   rgba(0, 0, 0, 0.5),
  'rgba(255,255,255,0.5)': rgba(255, 255, 255, 0.5),
  'rgba(255,0,0,0.5)': rgba(255, 0, 0, 0.5),
  'rgba(0,255,0,0.5)': rgba(0, 255, 0, 0.5),
  'rgba(0,0,255,0.5)': rgba(0, 0, 255, 0.5)
);

$color-props: (
  c: color,
  color: color,
  bg: background-color,
  bgc: background-color,
  bdc: border-color,
  bc: border-color,
  btc: border-top-color,
  brc: border-right-color,
  bbc: border-bottom-color,
  blc: border-left-color,
  oc: outline-color,
  tdc: text-decoration-color,
  fill: fill,
  stroke: stroke,
  caret: caret-color,
  accent: accent-color,
  crc: column-rule-color,
  tec: text-emphasis-color 
);

@each $name, $value in $cx-color-items {
  @each $shorthand, $css-prop in $color-props {
    [cx~="#{$shorthand}:#{$name}"] { #{$css-prop}: #{$value}; }
  }
  [cx~="#{$name}"] { color: #{$value}; }
}
